******************************************
******************************************
* *               To-Dos               * *
******************************************
******************************************


- [ ] html validieren
- [ ] bei "get" auf logout auf 404 seite weiter leiten !
- [ ] login -bei falschen user oder pw muss noch ein fehler ausgegeben werden
- [ ] events - bei klick auf info button, details anzeigen
- [ ] events - zeit angabe noch formatieren
- [ ] events - cancle button hat schwarze schrift
- [ ] cleaning - download möglichkeit hinzufügen
- [ ] cleaning - redesign
- [ ] cart - preise müssen noch live eingetragen werden